In [2]:
import pymongo 
import pandas as pd

from pymongo import MongoClient

In [3]:
df2010 = pd.read_csv("data/Fortune500-2010.csv")
df2010['Year'] = 2010
df2010.columns
df2010

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Wal-Mart Stores,408214.0,14335.0,2010
1,2,Exxon Mobil,284650.0,19280.0,2010
2,3,Chevron,163527.0,10483.0,2010
3,4,General Electric,156779.0,11025.0,2010
4,5,Bank of America Corp.,150450.0,6276.0,2010
...,...,...,...,...,...
495,496,Wisconsin Energy,4193.2,382.4,2010
496,497,Northern Trust Corp.,4193.1,864.2,2010
497,498,MDU Resources Group,4176.5,-123.3,2010
498,499,CB Richard Ellis Group,4165.8,33.3,2010
499,500,Blockbuster,4161.8,-558.2,2010

In [4]:
df2011 = pd.read_csv("data/Fortune500-2011.csv")
df2011['Year'] = 2011
df2011.columns
df2011

     rank          company  revenue ($ millions) profit ($ millions)  Year
0       1  Wal-Mart Stores              421849.0             16389.0  2011
1       2      Exxon Mobil              354674.0             30460.0  2011
2       3          Chevron              196337.0             19024.0  2011
3       4   ConocoPhillips              184966.0             11358.0  2011
4       5       Fannie Mae              153825.0            -14014.0  2011
..    ...              ...                   ...                 ...   ...
495   496     Levi Strauss                4410.6               156.5  2011
496   497    NuStar Energy                4403.1               239.0  2011
497   498          Ruddick                4400.5               112.0  2011
498   499      D.R. Horton                4400.2               245.1  2011
499   500         Seaboard                4385.7               283.6  2011

[500 rows x 5 columns]

In [5]:
df2012 = pd.read_csv("data/Fortune500-2012.csv")
df2012 ['Year'] = 2012
df2012.columns
df2012

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Exxon Mobil,452926.0,41060.0,2012
1,2,Wal-Mart Stores,446950.0,15699.0,2012
2,3,Chevron,245621.0,26895.0,2012
3,4,ConocoPhillips,237272.0,12436.0,2012
4,5,General Motors,150276.0,9190.0,2012
...,...,...,...,...,...
495,496,Rockwell Collins,4825.0,634.0,2012
496,497,Erie Insurance Group,4824.0,169.0,2012
497,498,Nash-Finch,4807.2,35.8,2012
498,499,KeyCorp,4780.0,920.0,2012
499,500,Molina Healthcare,4769.9,20.8,2012

In [6]:
df2013 = pd.read_csv("data/Fortune500-2013.csv")
df2013 ['Year'] = 2013
df2013.columns
df2013

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Wal-Mart Stores,469162.0,16999.0,2013
1,2,Exxon Mobil,449886.0,44880.0,2013
2,3,Chevron,233899.0,26179.0,2013
3,4,Phillips 66,169551.0,4124.0,2013
4,5,Berkshire Hathaway,162463.0,14824.0,2013
...,...,...,...,...,...
495,496,Old Republic International,4970.1,-68.6,2013
496,497,Simon Property Group,4880.1,1434.5,2013
497,498,YRC Worldwide,4850.5,-140.4,2013
498,499,CA,4829.0,951.0,2013
499,500,Nash-Finch,4820.8,-93.9,2013

In [7]:
df2014 = pd.read_csv("data/Fortune500-2014.csv")
df2014 ['Year'] = 2014
df2014.columns
df2014

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Wal-Mart Stores,476294.0,16022.0,2014
1,2,Exxon Mobil,407666.0,32580.0,2014
2,3,Chevron,220356.0,21423.0,2014
3,4,Berkshire Hathaway,182150.0,19476.0,2014
4,5,Apple,170910.0,37037.0,2014
...,...,...,...,...,...
495,496,Lorillard,4972.0,1180.0,2014
496,497,Alleghany,4972.0,628.0,2014
497,498,Airgas,4958.0,341.0,2014
498,499,First American Financial,4956.0,186.0,2014
499,500,United Rentals,4955.0,387.0,2014

In [8]:
df2015 = pd.read_csv("data/Fortune500-2015.csv")
df2015 ['Year'] = 2015
df2015.columns
df2015

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Walmart,485651,16363,2015
1,2,Exxon Mobil,382597,32520,2015
2,3,Chevron,203784,19241,2015
3,4,Berkshire Hathaway,194673,19872,2015
4,5,Apple,182795,39510,2015
...,...,...,...,...,...
495,496,Pioneer Natural Resources,5293,930,2015
496,497,Wyndham Worldwide,5281,529,2015
497,498,Owens Corning,5276,226,2015
498,499,Alleghany,5232,679,2015
499,500,McGraw Hill Financial,5190,-115,2015

In [9]:
df2016 = pd.read_csv("data/Fortune500-2016.csv")
df2016 ['Year'] = 2016
df2016.columns
df2016

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Walmart,482130,14694,2016
1,2,Exxon Mobil,246204,16150,2016
2,3,Apple,233715,53394,2016
3,4,Berkshire Hathaway,210821,24083,2016
4,5,McKesson,181241,1476,2016
...,...,...,...,...,...
495,496,Telephone & Data Systems,5176,219,2016
496,497,First American Financial,5176,288,2016
497,498,NVR,5170,383,2016
498,499,Cincinnati Financial,5142,634,2016
499,500,Burlington Stores,5130,151,2016

In [10]:
df2017 = pd.read_csv("data/Fortune500-2017.csv")
df2017 ['Year'] = 2017
df2017.columns
df2017

     rank             company  revenue ($ millions)  profit ($ millions)  Year
0       1             Walmart                485873              13643.0  2017
1       2  Berkshire Hathaway                223604              24074.0  2017
2       3               Apple                215639              45687.0  2017
3       4         Exxon Mobil                205004               7840.0  2017
4       5            McKesson                192487               2258.0  2017
..    ...                 ...                   ...                  ...   ...
495   496       Michaels Cos.                  5197                378.2  2017
496   497       Toll Brothers                  5170                382.1  2017
497   498               Yahoo                  5169               -214.3  2017
498   499       Vistra Energy                  5164                  NaN  2017
499   500      ABM Industries                  5145                 57.2  2017

[500 rows x 5 columns]

In [11]:
df2018 = pd.read_csv("data/Fortune500-2018.csv")
df2018 ['Year'] = 2018
df2018.columns
df2018

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Walmart,500343.0,9862.0,2018
1,2,Exxon Mobil,244363.0,19710.0,2018
2,3,Berkshire Hathaway,242137.0,44940.0,2018
3,4,Apple,229234.0,48351.0,2018
4,5,UnitedHealth Group,201159.0,10558.0,2018
...,...,...,...,...,...
495,496,Polaris Industries,5504.8,172.5,2018
496,497,Pioneer Natural Resources,5455.0,833.0,2018
497,498,ABM Industries,5453.6,3.8,2018
498,499,Vistra Energy,5430.0,-254.0,2018
499,500,Cintas,5428.9,480.7,2018

In [12]:
df2019 = pd.read_csv("data/Fortune500-2019.csv")
df2019 ['Year'] = 2019
df2019.columns
df2019

,rank,company,revenue ($ millions),profit ($ millions),Year
0,1,Walmart,514405.0,6670.0,2019
1,2,Exxon Mobil,290212.0,20840.0,2019
2,3,Apple,265595.0,59531.0,2019
3,4,Berkshire Hathaway,247837.0,4021.0,2019
4,5,Amazon.com,232887.0,10073.0,2019
...,...,...,...,...,...
495,496,Simon Property Group,5657.9,2440.1,2019
496,497,Navient,5610.0,395.0,2019
497,498,Western Union,5589.9,851.9,2019
498,499,Peabody Energy,5581.8,646.9,2019
499,500,Levi Strauss,5575.4,283.1,2019

In [13]:
df2010_2019 = pd.concat([df2010,df2011,df2012,df2013,df2014,df2015,df2016,df2017,df2018,df2019])

In [14]:
df2010_2019.reset_index()

,index,rank,company,revenue ($ millions),profit ($ millions),Year
0,0,1,Wal-Mart Stores,408214.0,14335.0,2010
1,1,2,Exxon Mobil,284650.0,19280.0,2010
2,2,3,Chevron,163527.0,10483.0,2010
3,3,4,General Electric,156779.0,11025.0,2010
4,4,5,Bank of America Corp.,150450.0,6276.0,2010
...,...,...,...,...,...,...
4995,495,496,Simon Property Group,5657.9,2440.1,2019
4996,496,497,Navient,5610.0,395,2019
4997,497,498,Western Union,5589.9,851.9,2019
4998,498,499,Peabody Energy,5581.8,646.9,2019
4999,499,500,Levi Strauss,5575.4,283.1,2019

In [15]:
df1000 = pd.read_csv("data/fortune1000.csv", encoding= 'unicode_escape')

In [16]:
df1000

,rank,title,Previous Rank,Revenues ($M),Revenue Change,Profits ($M),Profit Change,Assets ($M),Mkt Value as of 3/29/18 ($M),Employees,CEO,CEO Title,Sector,Industry,Years on Fortune 500 List,City,State,Latitude,Longitude
0,1,Walmart,1,"$500,343",3.00%,"$9,862.00",-27.70%,"$204,522","$263,563","2,300,000",C. Douglas McMillon,"President, Chief Executive Officer & Director",Retailing,General Merchandisers,24,Bentonville,AR,36.372854,-94.208817
1,2,Exxon Mobil,4,"$244,363",17.40%,"$19,710.00",151.40%,"$348,691","$316,157","71,200",Darren W. Woods,Chairman & Chief Executive Officer,Energy,Petroleum Refining,24,Irving,TX,32.814018,-96.948894
2,3,Berkshire Hathaway,2,"$242,137",8.30%,"$44,940.00",86.70%,"$702,095","$492,008","377,000",Warren E. Buffett,"Chairman, President & Chief Executive Officer",Financials,Insurance: Property and Casualty (Stock),24,Omaha,NE,41.256537,-95.934503
3,4,Apple,3,"$229,234",6.30%,"$48,351.00",5.80%,"$375,319","$851,318","123,000",Timothy D. Cook,Chairman & Chief Executive Officer,Technology,"Computers, Office Equipment",24,Cupertino,CA,37.322998,-122.032182
4,5,UnitedHealth Group,6,"$201,159",8.80%,"$10,558.00",50.50%,"$139,058","$207,080","260,000",David S. Wichmann,Chairman & Chief Executive Officer,Health Care,Health Care: Insurance and Managed Care,24,Minnetonka,MN,44.921184,-93.468749
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,SiteOne Landscape Supply,NaN,"$1,862",13.00%,$54.60,78.40%,$911,"$3,084","3,664",Doug Black,Chairman & Chief Executive Officer,Wholesalers,Wholesalers: Diversified,-,Roswell,GA,34.023243,-84.361556
996,997,Charles River Laboratories Intl,NaN,"$1,858",10.50%,$123.40,-20.30%,"$2,930","$5,118","11,800",James C. Foster,Chairman & Chief Executive Officer,Health Care,Health Care: Pharmacy and Other Services,-,Wilmington,MA,42.548171,-71.172447
997,998,CoreLogic,952,"$1,851",-5.20%,$152.20,42.80%,"$4,077","$3,694","5,900",Frank D. Martell,"President, Chief Executive Officer & Director",Business Services,Financial Data Services,-,Irvine,CA,33.684567,-117.826505
998,999,Ensign Group,NaN,"$1,849",11.80%,$40.50,-19.00%,"$1,102","$1,354","21,301",Christopher R. Christensen,"President, Chief Executive Officer & Director",Health Care,Health Care: Medical Facilities,-,Mission Viejo,CA,33.596891,-117.658156
999,1000,HCP,798,"$1,848",-27.20%,$414.20,-34.00%,"$14,089","$10,910",190,Thomas M. Herzog,"President, Chief Executive Officer & Director",Financials,Real estate,-,Irvine,CA,33.684567,-117.826505

In [17]:
expanded_df = pd.read_csv("data/f500.csv")

In [18]:
expanded_df_new = expanded_df[ ["Title","City","State","Latitude","Longitude","Industry" ]   ]

In [19]:
df1000_new = df1000[["title","City","State","Latitude","Longitude","Industry" ]]

In [20]:
df1000_new

,title,City,State,Latitude,Longitude,Industry
0,Walmart,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,Exxon Mobil,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,Berkshire Hathaway,Omaha,NE,41.256537,-95.934503,Insurance: Property and Casualty (Stock)
3,Apple,Cupertino,CA,37.322998,-122.032182,"Computers, Office Equipment"
4,UnitedHealth Group,Minnetonka,MN,44.921184,-93.468749,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
995,SiteOne Landscape Supply,Roswell,GA,34.023243,-84.361556,Wholesalers: Diversified
996,Charles River Laboratories Intl,Wilmington,MA,42.548171,-71.172447,Health Care: Pharmacy and Other Services
997,CoreLogic,Irvine,CA,33.684567,-117.826505,Financial Data Services
998,Ensign Group,Mission Viejo,CA,33.596891,-117.658156,Health Care: Medical Facilities
999,HCP,Irvine,CA,33.684567,-117.826505,Real estate

In [21]:
expanded_df_new

,Title,City,State,Latitude,Longitude,Industry
0,Walmart,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,Exxon Mobil,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,Berkshire Hathaway,Omaha,NE,41.256537,-95.934503,Insurance: Property and Casualty (Stock)
3,Apple,Cupertino,CA,37.322998,-122.032182,"Computers, Office Equipment"
4,UnitedHealth Group,Minnetonka,MN,44.921184,-93.468749,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
495,Polaris Industries,Medina,MN,45.035241,-93.582459,Transportation Equipment
496,Pioneer Natural Resources,Irving,TX,32.814018,-96.948894,"Mining, Crude-Oil Production"
497,ABM Industries,New York,NY,40.712775,-74.005973,Diversified Outsourcing Services
498,Vistra Energy,Irving,TX,32.814018,-96.948894,Energy
499,Cintas,Cincinnati,OH,39.103118,-84.512020,Diversified Outsourcing Services

In [23]:
df1000_new.rename(columns={"title":"company"},inplace=True)

In [24]:
#newdf = pd.merge(df,newdfall , how='left', on='company')

In [25]:
df2010_2019['company'].replace('Wal-Mart Stores', 'Walmart', inplace = True)

In [26]:
df1000_new

,company,City,State,Latitude,Longitude,Industry
0,Walmart,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,Exxon Mobil,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,Berkshire Hathaway,Omaha,NE,41.256537,-95.934503,Insurance: Property and Casualty (Stock)
3,Apple,Cupertino,CA,37.322998,-122.032182,"Computers, Office Equipment"
4,UnitedHealth Group,Minnetonka,MN,44.921184,-93.468749,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
995,SiteOne Landscape Supply,Roswell,GA,34.023243,-84.361556,Wholesalers: Diversified
996,Charles River Laboratories Intl,Wilmington,MA,42.548171,-71.172447,Health Care: Pharmacy and Other Services
997,CoreLogic,Irvine,CA,33.684567,-117.826505,Financial Data Services
998,Ensign Group,Mission Viejo,CA,33.596891,-117.658156,Health Care: Medical Facilities
999,HCP,Irvine,CA,33.684567,-117.826505,Real estate

In [28]:
expanded_df_new.rename(columns={"Title":"company"},inplace=True)

In [29]:
expanded_df_new

,company,City,State,Latitude,Longitude,Industry
0,Walmart,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,Exxon Mobil,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,Berkshire Hathaway,Omaha,NE,41.256537,-95.934503,Insurance: Property and Casualty (Stock)
3,Apple,Cupertino,CA,37.322998,-122.032182,"Computers, Office Equipment"
4,UnitedHealth Group,Minnetonka,MN,44.921184,-93.468749,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
495,Polaris Industries,Medina,MN,45.035241,-93.582459,Transportation Equipment
496,Pioneer Natural Resources,Irving,TX,32.814018,-96.948894,"Mining, Crude-Oil Production"
497,ABM Industries,New York,NY,40.712775,-74.005973,Diversified Outsourcing Services
498,Vistra Energy,Irving,TX,32.814018,-96.948894,Energy
499,Cintas,Cincinnati,OH,39.103118,-84.512020,Diversified Outsourcing Services

In [30]:
newdf2 = pd.merge(df2010_2019,df1000_new,how='left',on='company')

In [31]:
newdf2

,rank,company,revenue ($ millions),profit ($ millions),Year,City,State,Latitude,Longitude,Industry
0,1,Walmart,408214.0,14335.0,2010,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,2,Exxon Mobil,284650.0,19280.0,2010,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,3,Chevron,163527.0,10483.0,2010,San Ramon,CA,37.779927,-121.978015,Petroleum Refining
3,4,General Electric,156779.0,11025.0,2010,Boston,MA,42.360083,-71.058880,Industrial Machinery
4,5,Bank of America Corp.,150450.0,6276.0,2010,Charlotte,NC,35.227087,-80.843127,Commercial Banks
...,...,...,...,...,...,...,...,...,...,...
4995,496,Simon Property Group,5657.9,2440.1,2019,Indianapolis,IN,39.768403,-86.158068,Real estate
4996,497,Navient,5610.0,395,2019,Wilmington,DE,39.739072,-75.539788,Diversified Financials
4997,498,Western Union,5589.9,851.9,2019,Englewood,CO,39.647765,-104.987760,Financial Data Services
4998,499,Peabody Energy,5581.8,646.9,2019,St. Louis,MO,38.627003,-90.199404,"Mining, Crude-Oil Production"
4999,500,Levi Strauss,5575.4,283.1,2019,SF,CA,37.774929,-122.419415,Apparel

In [32]:
newdf2.describe(include='all')

,rank,company,revenue ($ millions),profit ($ millions),Year,City,State,Latitude,Longitude,Industry
count,5000.000000,5000,5000.000000,4998.0,5000.000000,3985,3992,3992.000000,3992.000000,3992
unique,NaN,820,NaN,4195.0,NaN,249,39,NaN,NaN,72
top,NaN,Procter & Gamble,NaN,437.0,NaN,New York,NY,NaN,NaN,Utilities: Gas and Electric
freq,NaN,10,NaN,6.0,NaN,366,432,NaN,NaN,200
mean,250.498800,NaN,23936.188080,NaN,2014.500000,NaN,NaN,38.436303,-89.470362,NaN
std,144.351109,NaN,38961.529257,NaN,2.872569,NaN,NaN,4.583223,15.222297,NaN
min,1.000000,NaN,4161.800000,NaN,2010.000000,NaN,NaN,25.721490,-122.875595,NaN
25%,125.750000,NaN,6956.800000,NaN,2012.000000,NaN,NaN,35.227087,-95.369803,NaN
50%,250.500000,NaN,11118.000000,NaN,2014.500000,NaN,NaN,39.952584,-85.758456,NaN
75%,375.250000,NaN,22814.100000,NaN,2017.000000,NaN,NaN,41.600545,-77.090981,NaN
max,500.000000,NaN,514405.000000,NaN,2019.000000,NaN,NaN,47.978985,-71.058880,NaN

In [33]:
newdf.loc[newdf.company == "CVS Caremark" ,'Longitude' ] = -71.5148

NameError: name 'newdf' is not defined

In [34]:
newdf[newdf["company"] == "CVS Caremark"]

NameError: name 'newdf' is not defined

In [35]:
newdf2[newdf2['City'].isnull()]

,rank,company,revenue ($ millions),profit ($ millions),Year,City,State,Latitude,Longitude,Industry
8,9,J.P. Morgan Chase & Co.,115632.0,11728.0,2010,NaN,NaN,NaN,NaN,NaN
9,10,Hewlett-Packard,114552.0,7660.0,2010,NaN,NaN,NaN,NaN,NaN
12,13,Verizon Communications,107808.0,3651.0,2010,NaN,NaN,NaN,NaN,NaN
15,16,American International Group,103189.0,-10949.0,2010,NaN,NaN,NaN,NaN,NaN
17,18,CVS Caremark,98729.0,3696.0,2010,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4920,421,Western & Southern Financial Group,7205.0,495,2019,NaN,NaN,NaN,NaN,NaN
4957,458,Dillard's,6503.3,170.3,2019,NaN,NaN,NaN,NaN,NaN
4961,462,M&T Bank Corp.,6454.7,1918.1,2019,NaN,NaN,NaN,NaN,NaN
4969,470,S&P Global,6258.0,1958,2019,NaN,NaN,NaN,NaN,NaN
4973,474,L3Harris Technologies,6182.0,718,2019,NaN,NaN,NaN,NaN,NaN

In [36]:
newdf2[newdf2['company']=="Safeway"]

,rank,company,revenue ($ millions),profit ($ millions),Year,City,State,Latitude,Longitude,Industry
51,52,Safeway,40850.7,-1097.5,2010,NaN,NaN,NaN,NaN,NaN
559,60,Safeway,41050.0,589.8,2011,NaN,NaN,NaN,NaN,NaN
1062,63,Safeway,43630.2,516.7,2012,NaN,NaN,NaN,NaN,NaN
1561,62,Safeway,44206.5,596.5,2013,NaN,NaN,NaN,NaN,NaN
2066,67,Safeway,42982.0,3508,2014,NaN,NaN,NaN,NaN,NaN
2583,84,Safeway,36643.0,113,2015,NaN,NaN,NaN,NaN,NaN

In [37]:
newdf2.loc[newdf2.company == "Safeway" ,'Industry'] = "Retail"

In [38]:
newdf2.loc[newdf2.company == "Safeway" ,'State'] = "CA"

In [39]:
newdf2.loc[newdf2.company == "Safeway" ,'City'] = "Pleasanton"

In [40]:
newdf2.to_csv("newdf2.csv")

In [43]:
newdf2

,rank,company,revenue,profit ($ millions),Year,City,State,Latitude,Longitude,Industry
0,1,Walmart,408214.0,14335.0,2010,Bentonville,AR,36.372854,-94.208817,General Merchandisers
1,2,Exxon Mobil,284650.0,19280.0,2010,Irving,TX,32.814018,-96.948894,Petroleum Refining
2,3,Chevron,163527.0,10483.0,2010,San Ramon,CA,37.779927,-121.978015,Petroleum Refining
3,4,General Electric,156779.0,11025.0,2010,Boston,MA,42.360083,-71.058880,Industrial Machinery
4,5,Bank of America Corp.,150450.0,6276.0,2010,Charlotte,NC,35.227087,-80.843127,Commercial Banks
...,...,...,...,...,...,...,...,...,...,...
4995,496,Simon Property Group,5657.9,2440.1,2019,Indianapolis,IN,39.768403,-86.158068,Real estate
4996,497,Navient,5610.0,395,2019,Wilmington,DE,39.739072,-75.539788,Diversified Financials
4997,498,Western Union,5589.9,851.9,2019,Englewood,CO,39.647765,-104.987760,Financial Data Services
4998,499,Peabody Energy,5581.8,646.9,2019,St. Louis,MO,38.627003,-90.199404,"Mining, Crude-Oil Production"
4999,500,Levi Strauss,5575.4,283.1,2019,SF,CA,37.774929,-122.419415,Apparel

In [44]:
newdf2.rename(columns = {'profit ($ millions' : 'profit'} , inplace = True)

In [45]:
newdf2.to_csv("newdf2.csv")